pidfile = "./pid"
root = "."
verbose = false

# Configuration for Custm Metrics Plugins
# see also: http://help-ja.mackerel.io/entry/advanced/custom-metrics
#
# [plugin.metrics.vmstat]
# command = "ruby /path/to/plugins/metrics-vmstat.rb"
# [plugin.metrics.curl]
# command = "ruby /path/to/plugins/metrics-curl.rb"
